// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-result-processors


From: 'an unknown organization'
  - jBCrypt (http://www.mindrot.org/projects/jBCrypt) de.svenkubiak:jBCrypt:bundle:0.4.1
    License: ISC/BSD licence  (http://www.mindrot.org/files/jBCrypt/LICENSE)

From: 'Apache NiFi Project' (http://nifi.apache.org/)
  - nifi-utils (http://nifi.apache.org/nifi-commons/nifi-utils) org.apache.nifi:nifi-utils:jar:1.1.2
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)




